In [2]:
import pandas as pd

In [3]:
sales=pd.read_csv('Sales.csv')
products=pd.read_csv('Products.csv')
exchange_rates=pd.read_csv('Exchange_Rates.csv')
stores=pd.read_csv('Stores.csv')
customers=pd.read_csv('Customers.csv',encoding='ISO-8859-1')

In [4]:
sales.isnull().sum()

Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [5]:
sales.dtypes

Order Number      int64
Line Item         int64
Order Date       object
Delivery Date    object
CustomerKey       int64
StoreKey          int64
ProductKey        int64
Quantity          int64
Currency Code    object
dtype: object

In [7]:
sales['Order Date'] = pd.to_datetime(sales['Order Date'], format='%m/%d/%Y')
sales['Delivery Date']=pd.to_datetime(sales['Delivery Date'],format='%m/%d/%Y',errors='coerce')
sales['Currency Code']=sales['Currency Code'].astype(str)

In [8]:
sales.dtypes

Order Number              int64
Line Item                 int64
Order Date       datetime64[ns]
Delivery Date    datetime64[ns]
CustomerKey               int64
StoreKey                  int64
ProductKey                int64
Quantity                  int64
Currency Code            object
dtype: object

In [9]:
sales.fillna('Not available',inplace=True)

C:\Users\HP\AppData\Local\Temp\ipykernel_13048\4079840524.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Not available' has dtype incompatible with datetime64[ns], please explicitly cast to a compatible dtype first.
  sales.fillna('Not available',inplace=True)

In [10]:
sales.isnull().sum()

Order Number     0
Line Item        0
Order Date       0
Delivery Date    0
CustomerKey      0
StoreKey         0
ProductKey       0
Quantity         0
Currency Code    0
dtype: int64

In [11]:
sales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,Not available,265598,10,1304,1,CAD
1,366001,1,2016-01-01,2016-01-13 00:00:00,1269051,0,1048,2,USD
2,366001,2,2016-01-01,2016-01-13 00:00:00,1269051,0,2007,1,USD
3,366002,1,2016-01-01,2016-01-12 00:00:00,266019,0,1106,7,CAD
4,366002,2,2016-01-01,2016-01-12 00:00:00,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,Not available,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,2021-02-24 00:00:00,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,2021-02-23 00:00:00,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,2021-02-23 00:00:00,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,2021-02-23 00:00:00,331277,0,464,7,CAD

In [12]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   object
 5   Unit Price USD  2517 non-null   object
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: int64(3), object(7)
memory usage: 196.8+ KB

In [13]:
products['Unit Cost USD']=products['Unit Cost USD'].replace('[\$,]', '', regex=True).astype(float)
products['Unit Price USD']=products['Unit Price USD'].replace('[\$,]', '', regex=True).astype(float)

<>:1: SyntaxWarning: invalid escape sequence '\$'
<>:2: SyntaxWarning: invalid escape sequence '\$'
<>:1: SyntaxWarning: invalid escape sequence '\$'
<>:2: SyntaxWarning: invalid escape sequence '\$'
C:\Users\HP\AppData\Local\Temp\ipykernel_13048\3069143327.py:1: SyntaxWarning: invalid escape sequence '\$'
  products['Unit Cost USD']=products['Unit Cost USD'].replace('[\$,]', '', regex=True).astype(float)
C:\Users\HP\AppData\Local\Temp\ipykernel_13048\3069143327.py:2: SyntaxWarning: invalid escape sequence '\$'
  products['Unit Price USD']=products['Unit Price USD'].replace('[\$,]', '', regex=True).astype(float)

In [14]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   float64
 5   Unit Price USD  2517 non-null   float64
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: float64(2), int64(3), object(5)
memory usage: 196.8+ KB

In [15]:
products.isnull().sum()

ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

In [16]:
products

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,1.71,3.35,505,Cell phones Accessories,5,Cell phones

In [17]:
stores.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64

In [18]:
stores.fillna(0,inplace=True)

In [19]:
stores.dtypes

StoreKey           int64
Country           object
State             object
Square Meters    float64
Open Date         object
dtype: object

In [20]:
stores['Open Date']=pd.to_datetime(stores['Open Date'],format='%m/%d/%Y')

In [21]:
stores.dtypes

StoreKey                  int64
Country                  object
State                    object
Square Meters           float64
Open Date        datetime64[ns]
dtype: object

In [22]:
stores

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,2008-01-01
1,2,Australia,Northern Territory,665.0,2008-01-12
2,3,Australia,South Australia,2000.0,2012-01-07
3,4,Australia,Tasmania,2000.0,2010-01-01
4,5,Australia,Victoria,2000.0,2015-12-09
...,...,...,...,...,...
62,63,United States,Utah,2000.0,2008-03-06
63,64,United States,Washington DC,1330.0,2010-01-01
64,65,United States,West Virginia,1785.0,2012-01-01
65,66,United States,Wyoming,840.0,2014-01-01
66,0,Online,Online,0.0,2010-01-01

In [23]:
exchange_rates.isnull().sum()

Date        0
Currency    0
Exchange    0
dtype: int64

In [24]:
exchange_rates.dtypes

Date         object
Currency     object
Exchange    float64
dtype: object

In [25]:
exchange_rates['Date']=pd.to_datetime(exchange_rates['Date'],format='%m/%d/%Y')

In [26]:
exchange_rates.dtypes

Date        datetime64[ns]
Currency            object
Exchange           float64
dtype: object

In [27]:
exchange_rates

            Date Currency  Exchange
0     2015-01-01      USD    1.0000
1     2015-01-01      CAD    1.1583
2     2015-01-01      AUD    1.2214
3     2015-01-01      EUR    0.8237
4     2015-01-01      GBP    0.6415
...          ...      ...       ...
11210 2021-02-20      USD    1.0000
11211 2021-02-20      CAD    1.2610
11212 2021-02-20      AUD    1.2723
11213 2021-02-20      EUR    0.8238
11214 2021-02-20      GBP    0.7126

[11215 rows x 3 columns]

In [28]:
customers.isnull().sum()

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [29]:
customers['State Code'].fillna('Not available',inplace=True)

C:\Users\HP\AppData\Local\Temp\ipykernel_13048\1092827230.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  customers['State Code'].fillna('Not available',inplace=True)

In [30]:
customers.dtypes

CustomerKey     int64
Gender         object
Name           object
City           object
State Code     object
State          object
Zip Code       object
Country        object
Continent      object
Birthday       object
dtype: object

In [31]:
customers['Birthday']=pd.to_datetime(customers['Birthday'],format='%m/%d/%Y')

In [32]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State Code   15266 non-null  object
 5   State        15266 non-null  object
 6   Zip Code     15266 non-null  object
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Birthday     15266 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(8)
memory usage: 1.2+ MB

In [33]:
customers

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa DuÂškovÃ¡,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin SolÃ³rzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [34]:
overall=sales

In [35]:
overall=pd.merge(overall,customers,on='CustomerKey',how='inner')

In [36]:
overall

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,366000,1,2016-01-01,Not available,265598,10,1304,1,CAD,Male,Tyler Vaught,London,ON,Ontario,N5W 5K6,Canada,North America,1971-03-23
1,366001,1,2016-01-01,2016-01-13 00:00:00,1269051,0,1048,2,USD,Male,Frank Upchurch,Auberry,CA,California,93602,United States,North America,1995-11-20
2,366001,2,2016-01-01,2016-01-13 00:00:00,1269051,0,2007,1,USD,Male,Frank Upchurch,Auberry,CA,California,93602,United States,North America,1995-11-20
3,366002,1,2016-01-01,2016-01-12 00:00:00,266019,0,1106,7,CAD,Female,Joan Roche,Red Deer,AB,Alberta,T4N 2A6,Canada,North America,1962-08-24
4,366002,2,2016-01-01,2016-01-12 00:00:00,266019,0,373,1,CAD,Female,Joan Roche,Red Deer,AB,Alberta,T4N 2A6,Canada,North America,1962-08-24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,Not available,1216913,43,632,3,USD,Male,Donald Woodie,Garden Grove,CA,California,92643,United States,North America,1939-04-16
62880,2243031,1,2021-02-20,2021-02-24 00:00:00,511229,0,98,4,EUR,Female,Gabriele Thalberg,Stuttgart Frauenkopf,BW,Baden-WÃ¼rttemberg,70184,Germany,Europe,1940-03-10
62881,2243032,1,2021-02-20,2021-02-23 00:00:00,331277,0,1613,2,CAD,Male,William Rochelle,Calgary,AB,Alberta,T2T 0C6,Canada,North America,1993-05-25
62882,2243032,2,2021-02-20,2021-02-23 00:00:00,331277,0,1717,2,CAD,Male,William Rochelle,Calgary,AB,Alberta,T2T 0C6,Canada,North America,1993-05-25
62883,2243032,3,2021-02-20,2021-02-23 00:00:00,331277,0,464,7,CAD,Male,William Rochelle,Calgary,AB,Alberta,T2T 0C6,Canada,North America,1993-05-25

In [37]:

overall=pd.merge(overall,exchange_rates,left_on=['Order Date','Currency Code'],right_on=['Date','Currency'],how='inner')

In [38]:
overall

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Gender,...,City,State Code,State,Zip Code,Country,Continent,Birthday,Date,Currency,Exchange
0,366000,1,2016-01-01,Not available,265598,10,1304,1,CAD,Male,...,London,ON,Ontario,N5W 5K6,Canada,North America,1971-03-23,2016-01-01,CAD,1.3884
1,366001,1,2016-01-01,2016-01-13 00:00:00,1269051,0,1048,2,USD,Male,...,Auberry,CA,California,93602,United States,North America,1995-11-20,2016-01-01,USD,1.0000
2,366001,2,2016-01-01,2016-01-13 00:00:00,1269051,0,2007,1,USD,Male,...,Auberry,CA,California,93602,United States,North America,1995-11-20,2016-01-01,USD,1.0000
3,366002,1,2016-01-01,2016-01-12 00:00:00,266019,0,1106,7,CAD,Female,...,Red Deer,AB,Alberta,T4N 2A6,Canada,North America,1962-08-24,2016-01-01,CAD,1.3884
4,366002,2,2016-01-01,2016-01-12 00:00:00,266019,0,373,1,CAD,Female,...,Red Deer,AB,Alberta,T4N 2A6,Canada,North America,1962-08-24,2016-01-01,CAD,1.3884
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,Not available,1216913,43,632,3,USD,Male,...,Garden Grove,CA,California,92643,United States,North America,1939-04-16,2021-02-20,USD,1.0000
62880,2243031,1,2021-02-20,2021-02-24 00:00:00,511229,0,98,4,EUR,Female,...,Stuttgart Frauenkopf,BW,Baden-WÃ¼rttemberg,70184,Germany,Europe,1940-03-10,2021-02-20,EUR,0.8238
62881,2243032,1,2021-02-20,2021-02-23 00:00:00,331277,0,1613,2,CAD,Male,...,Calgary,AB,Alberta,T2T 0C6,Canada,North America,1993-05-25,2021-02-20,CAD,1.2610
62882,2243032,2,2021-02-20,2021-02-23 00:00:00,331277,0,1717,2,CAD,Male,...,Calgary,AB,Alberta,T2T 0C6,Canada,North America,1993-05-25,2021-02-20,CAD,1.2610
62883,2243032,3,2021-02-20,2021-02-23 00:00:00,331277,0,464,7,CAD,Male,...,Calgary,AB,Alberta,T2T 0C6,Canada,North America,1993-05-25,2021-02-20,CAD,1.2610

In [39]:
overall=pd.merge(overall,products,on='ProductKey',how='inner')

In [40]:
overall

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Gender,...,Exchange,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,366000,1,2016-01-01,Not available,265598,10,1304,1,CAD,Male,...,1.3884,Contoso Lens Adapter M450 White,Contoso,White,31.27,68.00,406,Cameras & Camcorders Accessories,4,Cameras and camcorders
1,366001,1,2016-01-01,2016-01-13 00:00:00,1269051,0,1048,2,USD,Male,...,1.0000,A. Datum SLR Camera X136 Silver,A. Datum,Silver,141.47,427.00,402,Digital SLR Cameras,4,Cameras and camcorders
2,366001,2,2016-01-01,2016-01-13 00:00:00,1269051,0,2007,1,USD,Male,...,1.0000,Fabrikam Microwave 1.5CuFt X1100 Black,Fabrikam,Black,220.64,665.94,803,Microwaves,8,Home Appliances
3,366002,1,2016-01-01,2016-01-12 00:00:00,266019,0,1106,7,CAD,Female,...,1.3884,Contoso SLR Camera M146 Orange,Contoso,Orange,148.08,322.00,402,Digital SLR Cameras,4,Cameras and camcorders
4,366002,2,2016-01-01,2016-01-12 00:00:00,266019,0,373,1,CAD,Female,...,1.3884,Adventure Works Laptop8.9 E0890 White,Adventure Works,White,166.20,326.00,301,Laptops,3,Computers
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,Not available,1216913,43,632,3,USD,Male,...,1.0000,WWI Screen 85in E1010 White,Wide World Importers,White,70.87,139.00,305,Projectors & Screens,3,Computers
62880,2243031,1,2021-02-20,2021-02-24 00:00:00,511229,0,98,4,EUR,Female,...,0.8238,WWI Wireless Bluetooth Stereo Headphones M170 ...,Wide World Importers,Silver,55.18,120.00,106,Bluetooth Headphones,1,Audio
62881,2243032,1,2021-02-20,2021-02-23 00:00:00,331277,0,1613,2,CAD,Male,...,1.2610,SV DVD 7-Inch Player Portable E200 White,Southridge Video,White,56.08,109.99,602,Movie DVD,6,"Music, Movies and Audio Books"
62882,2243032,2,2021-02-20,2021-02-23 00:00:00,331277,0,1717,2,CAD,Male,...,1.2610,MGS Flight Simulator X M250,Tailspin Toys,Pink,32.25,70.13,702,Download Games,7,Games and Toys
62883,2243032,3,2021-02-20,2021-02-23 00:00:00,331277,0,464,7,CAD,Male,...,1.2610,Proseware LCD22W M2001 Black,Proseware,Black,224.97,679.00,304,Monitors,3,Computers

In [41]:
overall=pd.merge(overall,stores,on=['StoreKey','Country','State'],how='inner')

In [42]:
overall

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Gender,...,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category,Square Meters,Open Date
0,366005,1,2016-01-01,Not available,844003,33,421,4,EUR,Male,...,Adventure Works,Silver,215.68,469.00,303,Desktops,3,Computers,1540.0,2015-12-09
1,367006,1,2016-01-02,Not available,693285,18,2445,3,EUR,Female,...,Litware,Green,2.54,4.99,808,Fans,8,Home Appliances,310.0,2012-08-08
2,367010,1,2016-01-02,Not available,1322959,66,917,1,USD,Male,...,Southridge Video,White,59.31,179.00,308,Computers Accessories,3,Computers,840.0,2014-01-01
3,367010,2,2016-01-02,Not available,1322959,66,39,1,USD,Male,...,Contoso,Green,99.14,299.23,101,MP4&MP3,1,Audio,840.0,2014-01-01
4,369007,1,2016-01-04,Not available,571622,20,2510,3,EUR,Male,...,Contoso,White,2.07,4.06,505,Cell phones Accessories,5,Cell phones,1715.0,2012-12-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6176,2243014,1,2021-02-20,Not available,1453427,50,423,1,USD,Male,...,Adventure Works,Black,275.46,599.00,303,Desktops,3,Computers,2000.0,2008-03-06
6177,2243014,2,2021-02-20,Not available,1453427,50,1617,1,USD,Male,...,Contoso,Silver,26.67,57.99,602,Movie DVD,6,"Music, Movies and Audio Books",2000.0,2008-03-06
6178,2243014,3,2021-02-20,Not available,1453427,50,2506,4,USD,Male,...,Contoso,Pink,2.42,4.74,505,Cell phones Accessories,5,Cell phones,2000.0,2008-03-06
6179,2243021,1,2021-02-20,Not available,1783631,55,1147,4,USD,Male,...,Fabrikam,Black,301.21,655.00,405,Camcorders,4,Cameras and camcorders,2000.0,2009-12-15
6180,2243021,2,2021-02-20,Not available,1783631,55,1531,4,USD,Male,...,The Phone Company,Black,128.88,389.00,504,Smart phones & PDAs,5,Cell phones,2000.0,2009-12-15

In [43]:
overall.columns

Index(['Order Number', 'Line Item', 'Order Date', 'Delivery Date',
       'CustomerKey', 'StoreKey', 'ProductKey', 'Quantity', 'Currency Code',
       'Gender', 'Name', 'City', 'State Code', 'State', 'Zip Code', 'Country',
       'Continent', 'Birthday', 'Date', 'Currency', 'Exchange', 'Product Name',
       'Brand', 'Color', 'Unit Cost USD', 'Unit Price USD', 'SubcategoryKey',
       'Subcategory', 'CategoryKey', 'Category', 'Square Meters', 'Open Date'],
      dtype='object')

In [44]:
overall.isnull().sum()

Order Number      0
Line Item         0
Order Date        0
Delivery Date     0
CustomerKey       0
StoreKey          0
ProductKey        0
Quantity          0
Currency Code     0
Gender            0
Name              0
City              0
State Code        0
State             0
Zip Code          0
Country           0
Continent         0
Birthday          0
Date              0
Currency          0
Exchange          0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
Square Meters     0
Open Date         0
dtype: int64

In [45]:
overall.dtypes

Order Number               int64
Line Item                  int64
Order Date        datetime64[ns]
Delivery Date             object
CustomerKey                int64
StoreKey                   int64
ProductKey                 int64
Quantity                   int64
Currency Code             object
Gender                    object
Name                      object
City                      object
State Code                object
State                     object
Zip Code                  object
Country                   object
Continent                 object
Birthday          datetime64[ns]
Date              datetime64[ns]
Currency                  object
Exchange                 float64
Product Name              object
Brand                     object
Color                     object
Unit Cost USD            float64
Unit Price USD           float64
SubcategoryKey             int64
Subcategory               object
CategoryKey                int64
Category                  object
Square Meters            float64
Open Date         datetime64[ns]
dtype: object

In [46]:
col=list(overall.columns)
col1=[]
for c in col:
    col1.append(c.replace(' ','_').lower())
    
overall.columns=col1

In [47]:
col=list(stores.columns)
col1=[]
for c in col:
    col1.append(c.replace(' ','_').lower())
    
stores.columns=col1

In [48]:
col1

['storekey', 'country', 'state', 'square_meters', 'open_date']

In [49]:
overall.columns

Index(['order_number', 'line_item', 'order_date', 'delivery_date',
       'customerkey', 'storekey', 'productkey', 'quantity', 'currency_code',
       'gender', 'name', 'city', 'state_code', 'state', 'zip_code', 'country',
       'continent', 'birthday', 'date', 'currency', 'exchange', 'product_name',
       'brand', 'color', 'unit_cost_usd', 'unit_price_usd', 'subcategorykey',
       'subcategory', 'categorykey', 'category', 'square_meters', 'open_date'],
      dtype='object')

In [50]:
overall.to_csv('overall.csv')

In [51]:
import psycopg2
from sqlalchemy import create_engine

In [52]:
host='localhost'
port='5432'
database='Dataspark'
user='postgres'
password='Suriya'
engine_string=f"postgresql://{user}:{password}@{host}:{port}/{database}"
engine=create_engine(engine_string)

table_name='overall'
overall.to_sql(table_name,engine,if_exists='replace',index=False)
print(f"successfully imported{table_name} to sql")


table_name='products'
products.to_sql(table_name,engine,if_exists='replace',index=False)
print(f"successfully imported{table_name} to sql")


table_name='customers'
customers.to_sql(table_name,engine,if_exists='replace',index=False)
print(f"successfully imported{table_name} to sql")


table_name='stores'
stores.to_sql(table_name,engine,if_exists='replace',index=False)
print(f"successfully imported{table_name} to sql")


table_name='exchangerates'
exchange_rates.to_sql(table_name,engine,if_exists='replace',index=False)
print(f"successfully imported{table_name} to sql")

successfully importedoverall to sql
successfully importedproducts to sql
successfully importedcustomers to sql
successfully importedstores to sql
successfully importedexchangerates to sql